# Api_CompanyEmployees

./: .gitignore  CodeMaze_CompanyEmployees.sln  README.md
CodeMaze_CompanyEmployees/: CodeMaze_CompanyEmployees.csproj  CsvOutputFormatter.cs  MappingProfile.cs  Profile.cs  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
CodeMaze_CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CodeMaze_CompanyEmployees/Controllers/: WeatherForecastController.cs
CodeMaze_CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CodeMaze_CompanyEmployees/Migrations/: 20230218102521_createdb.Designer.cs  20230218102521_createdb.cs  20230220111153_dataseeding_via_ientitytypeconfiguration.Designer.cs  20230220111153_dataseeding_via_ientitytypeconfiguration.cs  20230227145846_exceptionhandler.Designer.cs  20230227145846_exceptionhandler.cs  20230327135639_CreatingIdentityTables.Designer.cs  20230327135639_CreatingIdentityTables.cs  20230327140845_AddedRolesToDb.Designer.cs  20230327140845_AddedRolesToDb.cs  20230328123032_AdditionalUserFiledsForRefreshToken.Designer.cs  20230328123032_AdditionalUserFiledsForRefreshToken.cs  RepositoryContextModelSnapshot.cs
CodeMaze_CompanyEmployees/Properties/: launchSettings.json
CodeMaze_CompanyEmployees/RestTool/: BuiltInRestClient.http  BuiltInRestClient.rest  CompanyRest.rest  RequestTest.rest
CodeMaze_CompanyEmployees/Utility/: EmployeeLinks.cs
CodeMaze_CompanyEmployees/internal_logs/: internallog.txt
CompanyEmployees.Presentation/: Presentation.csproj
CompanyEmployees.Presentation/ActionFilters/: ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployees.Presentation/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  RootController.cs  TokenController.cs
CompanyEmployees.Presentation/Extensions/: ApiBaseResponseExtensions.cs
CompanyEmployees.Presentation/ModelBinders/: ArrayModelBinder.cs
Contracts/: Contracts.csproj  ICompanyRepository.cs  IDataShaper.cs  IEmployeeLinks.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
Entities/: Entities.csproj
Entities/ConfigurationModels/: JwtConfiguration.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Exceptions/: BadRequestException.cs  CollectionByIdsBadRequestException.cs  CompanyCollectionBadRequest.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  MaxAgeRangeBadRequestException.cs  RefreshTokenBadRequest.cs
Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkParameters.cs  LinkResourceBase.cs  LinkResponse.cs
Entities/Models/: Company.cs  Employee.cs  Entity.cs  ShapedEntity.cs
Entities/Properties/: launchSettings.json
Entities/Response/: ApiBadRequestResponse.cs  ApiBaseResponse.cs  ApiNotFoundResponse.cs  ApiOKResponse.cs  CompanyNotFoundResponse.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj  Logging.txt
LoggerService/Properties/: launchSettings.json
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
Repository/Extensions/: EmployeesRepoExtensions.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
Repository/Properties/: launchSettings.json
Service/: AuthenticationService.cs  CompanyService.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs  Service.Contracts.csproj
Service/DataShaping/: DataShaper.cs
Service/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/DataTransferObjects/: CompanyDTO.cs  CompanyForCreationDto.cs  CompanyForUpdate.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs  UserForRegistrationDto.cs
Shared/RequestFeatures/: EmployeeParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
